<!DOCTYPE html>
<html>
    <head>
        <title>Seção 04 - Aula 05</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Seção 04 - Aula 05</h1>

        <script>

            //for
            for(var i = 0; i <= 10; i++){
                console.log(i);
            }
            
            //while
            var numero = 20;

            while(numero <= 10){
                console.log(numero);
                numero++;
            }

            //do-while
            var cont = 10;

            do{
                console.log('Imprime o valor de cont: ' + cont);
                cont++;
            }while(cont <= 5);



        </script>
    </body>
</html>