<!DOCTYPE html>
<html>
    <head>
        <title>Seção 04 - Aula 08</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Seção 04 - Aula 08</h1>

        <script>

            // Operadores aritméticos

            /*
            + adição
            - subtração
            * multiplicação
            / divisão

            //Operadores aritméticos abreviados
            +=
            -=
            *=
            /=

            */

            console.log(7 / 0); //Infinity

            //21
            console.log("42" / 2); 

            console.log("Geek" * 3); //NaN (Not a Number)

            console.log(0.1 + 0.7); //0.79999999999999999

            var num = 42;
            console.log(num.toString());

            console.log(13.343455544.toFixed(3));

            console.log(Math.PI);

            console.log(Math.pow(3, 2)); 
            
            console.log(Math.sqrt(81));

            console.log(typeof(42));
            console.log(typeof("Geek"));

            console.log(Number.isInteger(45));
            console.log(Number.isInteger("University"));
            
            //conversão binária
            var valor = 10;
            console.log(valor.toString(2));

        </script>
    </body>
</html>