<!DOCTYPE html>
<html>
    <head>
        <title>Seção 04 - Aula 12</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Seção 04 - Aula 12</h1>

        <script>
            // Intervalos e Timeout

            function escrever(){
                console.log('Geek University');
            }

            // Intervalo
            //setInterval(escrever, 5000); //5 segundos

            //Timeout (tempo esgotado) //delay - atrasos
            setTimeout(escrever, 3000); //3 segundos
        </script>
    </body>
</html>