<!DOCTYPE html>
<html>
    <head>
        <title>Seção 04 - Aula 10</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Seção 04 - Aula 10</h1>

        <script>
            // Intro às funções

            function somar(num1, num2){
                console.log(num1 + num2);
            }

            function mensagem(){
                console.log('Esta é minha mensagem');
            }

            function multiplicar(n1, n2){
                return n1 * n2;
            }

            somar(6, 4);

            mensagem();

            var r = multiplicar(3, 9);
            console.log(r);

            console.log(multiplicar(234, 123));
            
           
        </script>
    </body>
</html>