<!DOCTYPE html>
<html>
    <head>
        <title>Seção 04 - Aula 02</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Seção 04 - Aula 02</h1>

        <script>
            var nome1 = "Geek University";
            var nome2 = 'JavaScript';

            nome1 = "Geek";
            
            nome2 = 42;

            //Principais tipos de dado
            var nome = 'Geek'; //string
            var idade = 18; //int
            var altura = 1.72; //float
            var ativo = true; //booleano
            var alunos = ["Pedro", "Gustavo", "Camila"]; //vetor (array)
            var aluno = {
                nome: 'Juliana',
                idade: 17,
                peso: 58.4,
                ativo: true
            }; //objeto

            console.log(aluno.idade);

        </script>
    </body>
</html>