<!DOCTYPE html>
<html>
    <head>
        <title>Seção 04 - Aula 06</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Seção 04 - Aula 06</h1>

        <script>

           //Operadores Lógicos

           var curso = 'JavaScript';
           var legal = false;

           // AND (e = ambas expressões devem ser verdadeiras)
           if(curso === 'JavaScript' && legal === true){
               console.log('O curso de JavaScript é legal!');
           }else{
               console.log('O curso não é de JavaScript ou não é legal.');
           }

           // OR (ou = pelo menos uma expressão deve ser verdadeira)
           if(curso === 'JavaScript' || legal === true){
               console.log('O curso de JavaScript é legal.');
           }else{
               console.log('O curso não é de JavaScript ou não é legal.');
           }

           // NOT (quando queremos fazer uma negação ou verificar se algo não é como esperado)
           // ==
           if(curso != 'JavaScript'){
               console.log('O curso não é JavaScript');
           }else{
               console.log('O curso é JavaScript');
           }


        </script>
    </body>
</html>