<!DOCTYPE html>
<html>
    <head>
        <title>Seção 04 - Aula 09</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Seção 04 - Aula 09</h1>

        <script>

            // Operador unário e Operação ternária

            // Unário
            var idade = 25;
            idade++; //operação unária

            console.log(idade);

            // Ternário

            var sexo = 'f';

            if(sexo === 'm'){
                console.log('Masculino');
            }else{
                console.log('Feminino');
            }

            // Operador ternário
            console.log(sexo === 'm' ? 'Masculino' : 'Feminino');



        </script>
    </body>
</html>