<!DOCTYPE html>
<html>
    <head>
        <title>Alterando estilos</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div id="app">
            <button class="btn-green">Verde</button>
            <button class="btn-yellow">Amarelo</button>
            <button class="btn-blue">Azul</button>
            <button class="btn-black">Preto</button>
            <button class="btn-red">Vermelho</button>
        </div>
        <script src="js/aula06b.js"></script>
    </body>
</html>