<!DOCTYPE html>
<html>
    <head>
        <title>Trabalhando com a DOM</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <input type="text" name="produto" id="produto" class="form-control" />
                <input type="text" name="preco" id="preco" class="form-control" />
                <button class="btn btn-primary texto">Adicionar</button>
            </div>
            <div class="row" id="div1">
                <span class="texto">Geek</span>
                <span class="texto">University</span> 
            </div>
        </div>
        <script src="js/aula04.js"></script>
    </body>
</html>