<!DOCTYPE html>
<html>
    <head>
        <title>Lidando com elementos da página</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div id="app">
            <button class="btn">0</button>
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn">10</button>
        </div>
        <script src="js/aula05c.js"></script>
    </body>
</html>