<!DOCTYPE html>
<html>
    <head>
        <title>Lidando com elementos da página</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div id="app">
            <button class="btn" onclick="removerBotao(this);">0</button>
            <button class="btn" onclick="removerBotao(this);">1</button>
            <button class="btn" onclick="removerBotao(this);">2</button>
            <button class="btn" onclick="removerBotao(this);">3</button>
            <button class="btn" onclick="removerBotao(this);">4</button>
            <button class="btn" onclick="removerBotao(this);">5</button>
            <button class="btn" onclick="removerBotao(this);">6</button>
            <button class="btn" onclick="removerBotao(this);">7</button>
            <button class="btn" onclick="removerBotao(this);">8</button>
            <button class="btn" onclick="removerBotao(this);">9</button>
            <button class="btn" onclick="removerBotao(this);">10</button>
        </div>
        <script src="js/aula05b.js"></script>
    </body>
</html>